# Connect.EXE

./: ADMIN_API_GUIDE.md  ADMIN_ARCHITECTURE_DIAGRAM.md  ADMIN_IMPLEMENTATION_SUMMARY.md  CLOUDINARY_SETUP_GUIDE.md  FORUM_IMAGE_UPLOAD.md  HUONG_DAN_CHAY_ADMIN.md  HUONG_DAN_QUAN_LY_USER.md  IMAGE_UPLOAD_SUMMARY.md  NESTED_REPLIES_SETUP.md  PROJECT_CREATE_FEATURE.md  README.md  TOGGLE_USER_STATUS_GUIDE.md  TROUBLESHOOTING_NESTED_REPLIES.md
be/ConnectEXE/: ADMIN_MODULE_README.md  add_user_status_column.sql  admin_api_test.http  database_migration_activity_logs.sql  database_migration_nested_replies.sql  database_migration_project_features.sql  db_migration_add_image_urls.sql  db_migration_add_parent_reply.sql  package-lock.json  pom.xml  run_add_status_migration.bat  run_migration.bat  run_project_migration.bat
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/: ConnectExeApplication.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/admin/controller/: AdminController.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/admin/dto/request/: ApproveProjectRequestDTO.java  UpdateUserStatusRequestDTO.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/admin/dto/response/: ActivityLogDTO.java  AdminProjectDTO.java  AdminUserDTO.java  DashboardStatsResponseDTO.java  ProjectListResponseDTO.java  RecentActivitiesResponseDTO.java  UserListResponseDTO.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/admin/service/: AdminService.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/admin/service/impl/: AdminServiceImpl.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/auth/controller/: ForgotPasswordController.java  LoginController.java  OAuth2LoginController.java  OtpController.java  ProfileController.java  RegisterController.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/auth/dto/request/: ChangePasswordRequestDTO.java  EditProfileRequestDTO.java  ForgotPasswordRequestDTO.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequestDTO.java  VerifyCodeRequest.java  VerifyOtpRequestDTO.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/auth/dto/response/: EditProfileResponseDTO.java  LoginResponse.java  RegisterResponse.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/auth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  ForgotPasswordService.java  LoginService.java  MailService.java  ProfileService.java  RegisterService.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/auth/service/impl/: CustomOAuth2UserServiceImpl.java  CustomUserDetailsServiceImpl.java  ForgotPasswordServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  ProfileServiceImpl.java  RegisterServiceImpl.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/common/: ApiResponse.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/common/constant/: AuthorityConst.java  CommonConst.java  MessageConst.java  RouteConst.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/common/exception/: AuthException.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/config/: CloudinaryConfig.java  DotenvConfig.java  OpenApiConfig.java  SecurityConfig.java  TransactionConfig.java  WebConfig.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/controller/: ImageUploadController.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/entity/: ActivityLog.java  AuditLog.java  Comment.java  CourseMaterial.java  ForumReply.java  ForumTopic.java  MarketplaceProject.java  NewsAndEvent.java  OtpCode.java  Permission.java  Project.java  ProjectImage.java  ProjectMember.java  RolePermission.java  Skill.java  Subscription.java  SupportTicket.java  User.java  UserSkill.java  Vote.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/forum/controller/: ForumController.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/forum/dto/request/: CreateReplyRequest.java  CreateTopicRequest.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/forum/dto/response/: ReplyResponse.java  TopicDetailResponse.java  TopicResponse.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/forum/service/: ForumService.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/forum/service/impl/: ForumServiceImpl.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/project/controller/: ProjectController.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/project/dto/request/: CreateProjectRequest.java  UpdateProjectRequest.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/project/dto/response/: ProjectResponse.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/project/service/: ProjectService.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/project/service/impl/: ProjectServiceImpl.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/repository/: ActivityLogRepository.java  AuditLogRepository.java  CommentRepository.java  CourseMaterialRepository.java  ForumReplyRepository.java  ForumTopicRepository.java  MarketplaceProjectRepository.java  NewsAndEventRepository.java  OtpCodeRepository.java  PermissionRepository.java  ProjectImageRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RolePermissionRepository.java  SkillRepository.java  SubscriptionRepository.java  SupportTicketRepository.java  UserRepository.java  UserSkillRepository.java  VoteRepository.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/security/: JwtAuthenticationFilter.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/service/: CloudinaryService.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/service/impl/: CloudinaryServiceImpl.java
be/ConnectEXE/src/main/java/com/connectexe/ConnectEXE/util/: CookieUtil.java  IdUtil.java  JwtTokenProvider.java
be/ConnectEXE/src/main/resources/: application.properties
be/ConnectEXE/src/test/java/com/connectexe/ConnectEXE/: ConnectExeApplicationTests.java
fe/: .project  package.json
fe/ConnectEXE/: index.html  package-lock.json  package.json
(+103 files in other folders)
